# todo-List-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myfirstapp/mynotemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfirstapp/mynotemvvm/: DataInsertActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepo.java  NoteViewModel.java  RvAdapter.java  SpActivity.java
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_sp.xml  each_rv.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/myfirstapp/mynotemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
